// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STEREO2MONO_MAIN DIALOGEX 0, 0, 320, 100
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    RTEXT           "Mono Blend",IDC_STATIC_MONOBLEND,10,15,50,10
    LTEXT           "Class=SuperRange;Prop=MonoBlend",IDC_RANGE_MONOBLEND,65,13,100,15,WS_BORDER | WS_TABSTOP
    LTEXT           "%",IDC_STATIC,170,15,10,10
    GROUPBOX        "Auto-RTPC",IDC_STATIC_GROUP,10,45,300,45
    PUSHBUTTON      "Create RTPC",IDC_CREATE_RTPC_BUTTON,20,60,120,20
    LTEXT           "Creates a Game Parameter RTPC\nfor MonoBlend automation",IDC_STATIC,150,60,150,25
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////